$color_white: #f3f3f3
$color_yellow: #FFD633
$color_black: #555
$color_blue_start: #19283D
$color_blue_end: #1D678F
$color_rain: #4DACFF
$color_white_cloud: #f2f9fe
$color_grey_cloud: #ccc
$color_morning_cloud: #B3E5FC

@mixin size($w,$h)
  width: $w
  height: $h
*
  font-family: 微軟正黑體
  position: relative
  
html, body
  +size(100%, 100%)
  margin: 0
  padding: 0
  display: flex
  justify-content: center
  align-items: center
  background-color: $color_black

.daybox
  width: 80%
  max-width: 900px
  background-color: $color_white
  border-radius: 10px
  box-shadow: 0px 0px 20px #000
  &:hover
    .bottom
      height: 100px
    .dayweather
      opacity: 1
      top: 0px
label
  cursor: pointer
  #switch_opacity
    display: none
  #switch_opacity:checked+.top
    .tem_svg
      opacity: 1
      text
        opacity: 1
        transform: translateX(-10px) translateY(20px)
    #morning,#night
      opacity: 0.3
.top
  +size(100%, 450px)
  border-radius: 10px 10px 0 0
  background: linear-gradient(10deg,$color_blue_start 0%,$color_blue_end 90%)
  .tem_svg
    width: 100%
    opacity: 0.2
    transition-duration: 1s
    text
      transform: translateX(-10px) translateY(30px)
      transition-duration: 1s
      opacity: 0
      fill: $color_white
      font-size: 12px
    polyline
      stroke: $color_white
      stroke-width: 1px
      fill: none
    circle
      fill: $color_white
  .text
    display: inline-block
    position: absolute
    bottom: 20px
    right: 30px
    color: $color_white
    .temperature
      font-size: 80px
      font-weight: 700
    .information
      opacity: 0.6
      font-weight: 100
      letter-spacing: 2px
  #morning
    display: none
    transition-duration: 1s
    .cloud
      background: $color_morning_cloud
      &::before,&::after
        background: $color_morning_cloud
    .cloud1
      +size(105px, 40px)
      left: 190px
      top: 10px
      &::before,&::after
        +size(40px, 40px)
        transform: translateY(5px)
    .cloud2
      top: 5px
      left: 100px
    .cloud3
      +size(105px, 40px)
      left: 600px
      top: -180px
      &::before,&::after
        +size(40px, 40px)
        transform: translateY(5px)
  #night
    display: none
    transition-duration: 1s
    .moon
      +size(90px, 90px)
      box-shadow: -25px 15px 0 0 $color_yellow
      border-radius: 100%
      left: 190px
      top: -60px
    .cloud
      left: 90px
      top: -55px
  .weathericon
    position: absolute
    bottom: 50px
    right: 260px
    svg
      position: absolute
      top: -80px
      left: 45px
      .sun
        fill: $color_yellow
        stroke: rgba($color_yellow, 0.5)
        stroke-width: 20px
        stroke-dasharray: 5px
        animation: sunshine 2s infinite
    .cloud
      animation: cloudfloat 2s infinite
      box-shadow: 5px 5px 20px #222
.cloud
  background-color: $color_white
  +size(120px, 50px)
  border-radius: 50px
  
  &::before, &::after
    background-color: $color_white
    content: ""  
    display: block
    +size(50px, 50px)
    border-radius: 100%
    position: absolute
    top: -30px
    left: 20px
  &::after
    top: -20px
    left: 50px
@keyframes sunshine
  0%
    transform: rotate(0deg)
  50%
    transform: rotate(10deg)
  100%
    transform: rotate(0deg)
@keyframes cloudfloat
  0%
    transform: translateY(0px)
  50%
    transform: translateY(-10px)
  100%
    transform: translateY(0px)
.bottom
  +size(100%, 10px)
  border-radius: 0 0 10px 10px 
  display: flex
  justify-content: center
  box-shadow: 0px 0px 10px #000
  overflow: hidden
  transition-duration: 1s
  .dayweather
    width: calc(100% / 7 - 5px)
    text-align: center
    opacity: 0
    top: 20px
    transition: 1s
    h3
      color: $color_black
      font-size: 12px
      letter-spacing: 1px
    svg
      +size(100%, 50px)
      .rain
        stroke: $color_rain
        stroke-width: 5px
        animation: raindrop 1s infinite linear
        transition-duration: 0.5s
      .cloud
        fill: $color_grey_cloud
      .sun
        fill: $color_yellow
        stroke: rgba($color_yellow, 0.5)
        stroke-width: 20px
        stroke-dasharray: 5px
@keyframes raindrop
  0%
    transform: translateY(0px)
    opacity: 1
  70%
    opacity: 0.4
  100%
    transform: translateY(10px)
    opacity: 0
.dayweather:nth-child(1)
  transition-delay: 0.2s
.dayweather:nth-child(2)
  transition-delay: 0.3s
.dayweather:nth-child(3)
  transition-delay: 0.4s
.dayweather:nth-child(4)
  transition-delay: 0.5s
.dayweather:nth-child(5)
  transition-delay: 0.6s
.dayweather:nth-child(6)
  transition-delay: 0.7s
.dayweather:nth-child(7)
  transition-delay: 0.8s